[gd_scene format=3 uid="uid://c8yemmx6efk5x"]

[ext_resource type="Script" path="res://scene.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://d4mepl6f4c8wh" path="res://camscroll.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://p3d642dq8d8f" path="res://timemap.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://igkx4gvepd13" path="res://pixil-frame-0(4).png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d3seqr2heepbg" path="res://pixil-frame-0(3).png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://bw6mcurm76s2x" path="res://trees.gd" id="6_272bh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lquwl"]
texture = ExtResource("3_1bvp3")
texture_region_size = Vector2i(1, 1)
0:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h2yge"]
tile_size = Vector2i(1, 1)
custom_data_layer_0/name = "chance"
custom_data_layer_0/type = 3
sources/1 = SubResource("TileSetAtlasSource_lquwl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5vw27"]
texture = ExtResource("5_7mycd")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kek77"]
sources/0 = SubResource("TileSetAtlasSource_5vw27")

[node name="Node2D" type="Node2D" unique_id=447501607]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1257232193]
offset = Vector2(160, 90)
script = ExtResource("1_ig7tw")

[node name="rootlayer" type="TileMapLayer" parent="." unique_id=443340137]
tile_set = SubResource("TileSet_h2yge")
script = ExtResource("2_0xm2m")

[node name="TextEdit" type="TextEdit" parent="." unique_id=756876142]
offset_left = 1.0
offset_right = 271.0
offset_bottom = 46.0

[node name="trees" type="TileMapLayer" parent="." unique_id=695896112]
tile_set = SubResource("TileSet_kek77")
script = ExtResource("6_272bh")
