[gd_scene format=3 uid="uid://q8abo6xyuxd6"]

[ext_resource type="Texture2D" uid="uid://bmj2gtt0th6a" path="res://resources/dumpsterfire.png" id="1_n5ude"]
[ext_resource type="PackedScene" uid="uid://c8yemmx6efk5x" path="res://main.tscn" id="1_nltto"]
[ext_resource type="Script" uid="uid://b23clpm4py6h3" path="res://h_box_container.gd" id="1_y4yjw"]
[ext_resource type="Texture2D" uid="uid://cmuibo7o45kic" path="res://resources/nutrient-vial/under.png" id="2_ibotj"]
[ext_resource type="Texture2D" uid="uid://dr2tek3sacm7i" path="res://resources/metadown.png" id="2_y4yjw"]
[ext_resource type="Texture2D" uid="uid://cs0kcfrd1jg8d" path="res://resources/nutrient-vial/over.png" id="3_n5ude"]
[ext_resource type="Texture2D" uid="uid://uacutwomd2it" path="res://resources/nutrient-vial/progress.png" id="4_y4yjw"]

[node name="Control" type="Control" unique_id=1775721847]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1719763063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32156864, 0.2, 0.24705882, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=639002488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.000071, 1)
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer" unique_id=1044194345]
layout_mode = 2
script = ExtResource("1_y4yjw")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=928278835]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=450973037]
layout_mode = 2
texture = ExtResource("1_n5ude")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1719886579]
layout_mode = 2
texture = ExtResource("2_y4yjw")
stretch_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=1213701401]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="ColorRect/MarginContainer/HBoxContainer/SubViewportContainer" unique_id=342186610]
handle_input_locally = false
size = Vector2i(256, 172)
render_target_update_mode = 4

[node name="Node2D" parent="ColorRect/MarginContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=447501607 instance=ExtResource("1_nltto")]

[node name="TextureProgressBar" type="TextureProgressBar" parent="ColorRect/MarginContainer/HBoxContainer" unique_id=1535429869]
layout_mode = 2
max_value = 174.0
step = 0.0
rounded = true
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("2_ibotj")
texture_over = ExtResource("3_n5ude")
texture_progress = ExtResource("4_y4yjw")
